{
	"manifest_version": 2,
	
	"name": "Chrome Lock",
	
	"description": "Protect your Chrome browser with Password.!\nThe new Chrome Lock comes with many options and features and well designed pages. And We made it more secure than ever.",
	
	"version": "1.0.3",
	
	"options_page": "options.html",
	
	"icons": { "16": "/Images/icon16.png",
			   "48": "/Images/icon48.png",
			   "128": "/Images/icon128.png" },

	"browser_action": {
		"default_icon": "/Images/icon128.png",
		"default_popup": "popup.html"
	},
	
	"permissions": [
		"tabs",
		"storage",
		"activeTab",
		"alarms",
		"idle",
		"contextMenus",
		"notifications"
	],
	
	"background": {
		"scripts": ["bg.js"],
		"persistent": true
	}
}